<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/btn_ripple"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_toLeftOf="@+id/btn_play"
            android:id="@+id/ll_like_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:lines="1"
                android:maxEms="8"
                android:ellipsize="end"
                android:text="告白气球"
                android:textColor="#EEFFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_favorite_white_24dp" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="(522)"
                android:textColor="#CCFFFFFF" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="男声"
                android:textColor="#CCFFFFFF" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_play_circle_outline_white_24dp"
            android:text="播放" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/ll_like_click"
            android:layout_toRightOf="@+id/tv_username"
            android:text="时长：60s"
            android:textColor="#CCFFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_like_click"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="用户名：叶喔特"
            android:textColor="#CCFFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
</LinearLayout>
